DEBUG = 1
SECRET_KEY = django-insecure-1d%u748eyo$s4ec1+m3gr=o@3a%r9i-5=0uf56(1xr$=)&(*b6
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_page0_dev
SQL_USER=web_page0_user
SQL_PASSWORD=web_page0_password
SQL_HOST=db
SQL_POSRT=5432